NatGeoMetroApp/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NatGeoMetroApp.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NatGeoMetroApp"
    xmlns:data="using:NatGeoMetroApp.Data"
    xmlns:common="using:NatGeoMetroApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Design="using:NatGeoMetroApp.DataModel.Design" mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}" 
            d:Source="{Binding Items, Source={d:DesignInstance Type=Design:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" IsSticky="False" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    x:Name="LeftPanel" 
                    Orientation="Horizontal" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left">
                    <Button 
                        x:Name="Back" 
                        AutomationProperties.Name="Back" 
                        Style="{StaticResource BackAppBarButtonStyle}" 
                        HorizontalAlignment="Left" 
                        Click="GoBack"/>

                    <!--<Button x:Name="Separator" Style="{StaticResource AppBarSeparatorButtonStyle}"/>
                    <Button x:Name="Edit" Style="{StaticResource EditAppBarButtonStyle}" Tag="Edit"/>
                    <Button x:Name="Save" Style="{StaticResource SaveAppBarButtonStyle}" Tag="Save"/>
                    <Button x:Name="Delete" Style="{StaticResource DeleteAppBarButtonStyle}" Tag="Delete"/>-->

                </StackPanel>
                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Column="1" >
                    <TextBlock 
                                        x:Name="pageTitle" 
                                        Text="{Binding Item.Title}" 
                                        Grid.Row="0" 
                                        TextWrapping="Wrap"
                                        Margin="0,4,0,10" 
                                        FontSize="32"/>
                    <TextBlock 
                                        x:Name="Description" 
                                        Text="{Binding Item.Description}" 
                                        Style="{StaticResource DetailsStyle}" 
                                        Margin="10, 0, 0, 0"
                                        Height="Auto"
                                        TextWrapping="Wrap"
                                        Grid.Row="1"/>

                    <HyperlinkButton 
                                            NavigateUri="{Binding Item.PhotographerUrl}" 
                                            FontSize="11" 
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Left" 
                                            Padding="0,0,0,0" 
                                            BorderThickness="0" 
                                            Height="27" 
                                            Grid.Row="3" 
                                        Margin="10,0,0,0">

                        <TextBlock 
                                            x:Name="photographerName" 
                                            Text="{Binding Item.PhotographerName}" 
                                            Style="{StaticResource DetailsStyle}" 
                                            FontSize="11" 
                                            VerticalAlignment="Top"/>

                    </HyperlinkButton>
                    <TextBlock 
                                        x:Name="Date" 
                                        Text="{Binding Item.Date}" 
                                        Style="{StaticResource DetailsStyle}" 
                                        Margin="10, 0, 0, 0" 
                                        Grid.Row="2"/>
                </StackPanel>


                <StackPanel 
                    x:Name="RightPanel" 
                    Orientation="Horizontal" 
                    Grid.Column="2" 
                    HorizontalAlignment="Right">

                    <Button x:Name="Share" Style="{StaticResource ShareAppBarButtonStyle}" Tag="Share" Click="Share_Click"/>
                    <Button x:Name="SetAsLockScreen" Style="{StaticResource SetLockScreenAppBarButtonStyle}" Tag="Set As Lock Screen" Click="SetAsLockScreen_Click"/>
                    <Button x:Name="Save" Style="{StaticResource SaveAppBarButtonStyle}" Tag="Save" Click="Save_Click"/>
                    <!--<Button x:Name="Print" Style="{StaticResource PrintAppBarButtonStyle}" Tag="Print"/>-->


                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            SelectionChanged="FlipView_OnSelectionChanged"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            d:ItemsSource="{Binding Items[0], Source={d:DesignInstance Type=Design:SampleDataSource, IsDesignTimeCreatable=True}}" Grid.RowSpan="2" Margin="0,2,0,-2">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                    <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image 
                                    x:Name="image" 
                                    Stretch="Uniform" 
                                    Source="{Binding Image}" 
                                    Grid.Column="1"
                                    ImageOpened="Image_Opened"
                                    Loaded="Image_Loaded"
                                    Grid.Row="0" HorizontalAlignment="Left"/>

                        </Grid>
                        <!---->

                            <VisualStateManager.VisualStateGroups>

                                <!-- Visual states reflect the application's view state inside the FlipView -->
                        <VisualStateGroup x:Name="ApplicationViewStates">
                            <VisualState x:Name="FullScreenLandscape"/>
                            <VisualState x:Name="Filled"/>

                            <!-- Respect the narrower 100-pixel margin convention for portrait -->
                            <VisualState x:Name="FullScreenPortrait">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <!-- When snapped, the content is reformatted and scrolls vertically -->
                            <VisualState x:Name="Snapped">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="17,0,17,57"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ScrollViewer>
                </UserControl>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>

    <VisualStateManager.VisualStateGroups>

        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</common:LayoutAwarePage>
